{
  "name": "pwa-rss-reader-server",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "nest start --watch --path tsconfig.json",
    "start:prod": "node dist/main.js",
    "build": "nest build --path tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coarv": "jest --coverage",
    "format": "prettier src/**/*.ts --write",
    "lint": "eslint src/**/*.ts --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/serve-static": "^2.1.3",
    "@nestjs/swagger": "^4.6.1",
    "@nestjs/typeorm": "^7.1.4",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "pg": "^8.4.1",
    "reflect-metadata": "^0.1.13",
    "rss-parser": "^3.9.0",
    "rxjs": "^6.6.3",
    "sanitize-html": "^2.1.0",
    "slugify": "^1.4.5",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@types/compression": "^1.7.0",
    "@types/jest": "^26.0.14",
    "@types/sanitize-html": "^1.27.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typescript": "~3.9.7"
  }
}
